<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddCashDialog</class>
 <widget class="QDialog" name="AddCashDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>150</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>150</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>150</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Інформація про поповнення рахунку</string>
  </property>
  <widget class="QDialogButtonBox" name="addCashDialButtonBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>541</width>
     <height>40</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Ok</set>
   </property>
   <property name="centerButtons">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="addCashDialLabel1">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>70</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Карту :</string>
   </property>
  </widget>
  <widget class="QLabel" name="addCashDialLabel2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>190</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Було поповнено на :</string>
   </property>
  </widget>
  <widget class="QLabel" name="addCashDialIssuingCashValue">
   <property name="geometry">
    <rect>
     <x>225</x>
     <y>60</y>
     <width>300</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="addCashDialLabelCardNum">
   <property name="geometry">
    <rect>
     <x>105</x>
     <y>30</y>
     <width>400</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>addCashDialButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>AddCashDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addCashDialButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>AddCashDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
